{
  "name": "AWS Cloud Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "hashicorp.terraform",
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [3000],
  "containerEnv": {
    "AWS_REGION": "ap-southeast-2",
    "AWS_CLI_AUTO_PROMPT": "on-partial"
  },
  "postCreateCommand": "aws --version && terraform -version && sam --version && apt-get update && apt-get install tree"
}
